# Pandas - Working With Tabular Data
Tabular data is data which is arranged in rows and columns and is an integral part of data science and machine learning. In this session, we're going to be manipulating tabular data using a Python Package called Pandas.

1. Reading Comma Seperated Value(CSV) Files with Pandas
CSV files are text files that use commas and newline characters to organize the contents of the file into a table. Pandas reads the CSV files and ouputs it as a DataFrame with is much easier to read, manipulate, and interpret.

In [2]:
import pandas as pd
ramen = pd.read_csv("ramen-ratings.csv")

In [5]:
ramen.head() # The .head() function displays by default the first 5 rows of the DF. You can customize the number of rows displayed by specifying a number within the parenthesis.

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN

In [4]:
ramen.tail() # The .tail() function displays by default the last 5 rows of the DF. You can customize the number of rows displayed by specifying a number within the parenthesis.

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
2575,5,Vifon,"Hu Tiu Nam Vang [""Phnom Penh"" style] Asian Sty...",Bowl,Vietnam,3.5,NaN
2576,4,Wai Wai,Oriental Style Instant Noodles,Pack,Thailand,1,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN
2579,1,Westbrae,Miso Ramen,Pack,USA,0.5,NaN

In [7]:
# Python's `len()` function can be used with dataframes to get the number of rows within a DataFrame
len(ramen)

2580

In [8]:
# Pandas `DataFrame` objects have a `shape` attribute that contains a two-element tuple (immutable lists). 
# The first element is the number of rows and the second is the number of columns.
print("Number of rows and columns:", ramen.shape)
print("Just the number of columns:", ramen.shape[1])

Number of rows and columns: (2580, 7)
Just the number of columns: 7

In [10]:
# To check the type of ramen, we can use the type() function
type(ramen)

pandas.core.frame.DataFrame

As you can see, apart from a really good noodle, ramen is of the type 'DataFrame'. Most `DataFrame` objects are two-dimensional with rows and columns. `DataFrames` can be modified to contain data with three or more dimensions, such as panel data.

In [12]:
brand = ramen.Brand.head()
type(brand)

pandas.core.series.Series

When you extract a specific column from a DataFrame, it is of the 'Series' type. A `Series` is similar to a list, but with some differences:
* Unlike a Python list, all elements of a `Series` must have the same data type. The *Datum* column's type is *object*, which is the type Pandas uses for strings.
* The contents of a Pandas `Series` are stored in memory more efficiently than lists. Because of this, calculations on `Series` objects are often faster than equivalent calculations on lists.

2. Selecting data from DataFrames
    - When working with Pandas, it is very important to know how to extract specific data which you need. A majority of your analysis will be done using one part of the DF as opposed to the entirity of it!

In [14]:
# Selecting a single column
ramen["Brand"] # Brand is the column name

0            New Touch
1             Just Way
2               Nissin
3              Wei Lih
4       Ching's Secret
             ...
2575             Vifon
2576           Wai Wai
2577           Wai Wai
2578           Wai Wai
2579          Westbrae
Name: Brand, Length: 2580, dtype: object

In [15]:
# Selecting Part of a Single Column - We can select one or more rows from a single column the same way we select portions of a list.
ramen.Brand[1000:1010] # Brand is the column name

1000            Emart
1001     Curry Prince
1002           Nissin
1003             Mama
1004            Maggi
1005            Paldo
1006    Chering Chang
1007          Hao Way
1008      Master Kong
1009         Econsave
Name: Brand, dtype: object

In [16]:
# Selecting Multiple Columns - Multiple columns can be selected by passing a list of column names within square brackets. We can even change the column order.

In [18]:
ramen[["Style", "Country", "Stars"]]
# Notice how with more than 1 specified column name, you need 2 sets of square brackets

     Style   Country Stars
0      Cup     Japan  3.75
1     Pack    Taiwan     1
2      Cup       USA  2.25
3     Pack    Taiwan  2.75
4     Pack     India  3.75
...    ...       ...   ...
2575  Bowl   Vietnam   3.5
2576  Pack  Thailand     1
2577  Pack  Thailand     2
2578  Pack  Thailand     2
2579  Pack       USA   0.5

[2580 rows x 3 columns]

In [19]:
# Selecting Rows
ramen.loc[0:10]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
0,2580,New Touch,T's Restaurant Tantanmen,Cup,Japan,3.75,NaN
1,2579,Just Way,Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...,Pack,Taiwan,1,NaN
2,2578,Nissin,Cup Noodles Chicken Vegetable,Cup,USA,2.25,NaN
3,2577,Wei Lih,GGE Ramen Snack Tomato Flavor,Pack,Taiwan,2.75,NaN
4,2576,Ching's Secret,Singapore Curry,Pack,India,3.75,NaN
5,2575,Samyang Foods,Kimchi song Song Ramen,Pack,South Korea,4.75,NaN
6,2574,Acecook,Spice Deli Tantan Men With Cilantro,Cup,Japan,4,NaN
7,2573,Ikeda Shoku,Nabeyaki Kitsune Udon,Tray,Japan,3.75,NaN
8,2572,Ripe'n'Dry,Hokkaido Soy Sauce Ramen,Pack,Japan,0.25,NaN
9,2571,KOKA,The Original Spicy Stir-Fried Noodles,Pack,Singapore,2.5,NaN
10,2570,Tao Kae Noi,Creamy tom Yum Kung Flavour,Pack,Thailand,5,NaN

In [20]:
# Selecting Rows with specific columns
ramen.loc[0:10, "Variety":"Stars"]

                                              Variety Style      Country Stars
0                           T's Restaurant Tantanmen    Cup        Japan  3.75
1   Noodles Spicy Hot Sesame Spicy Hot Sesame Guan...  Pack       Taiwan     1
2                       Cup Noodles Chicken Vegetable   Cup          USA  2.25
3                       GGE Ramen Snack Tomato Flavor  Pack       Taiwan  2.75
4                                     Singapore Curry  Pack        India  3.75
5                              Kimchi song Song Ramen  Pack  South Korea  4.75
6                 Spice Deli Tantan Men With Cilantro   Cup        Japan     4
7                               Nabeyaki Kitsune Udon  Tray        Japan  3.75
8                            Hokkaido Soy Sauce Ramen  Pack        Japan  0.25
9               The Original Spicy Stir-Fried Noodles  Pack    Singapore   2.5
10                        Creamy tom Yum Kung Flavour  Pack     Thailand     5

To use the `.loc` function, pass two elements within square brackets, separated by a comma. The first element specifies what rows are selected, and the second specifies what columns are selected. List-style slice notation can be used to select ranges of rows and columns. One difference between Pandas dataframe slice notation differs and Python list notation is that for Python lists, the slice does NOT return the final element.

In [21]:
# Rows and columns need not be contiguous. We can pass in lists of row indices and column names.
ramen.loc[[100, 200, 300, 400], ["Variety", "Stars", "Country"]]

                                               Variety Stars      Country
100                                    Pork Wantan Men  4.25        Japan
200             Non-Fried Ramyun With Spicy Beef Broth  3.75  South Korea
300                Chongqing Noodles Hot & Sour Flavor     4        China
400  Pho Ga Rice Noodles With Artificial Chicken Fl...     3     Thailand

In [22]:
# Displaying certain rows from one column
ramen["Stars"][-10:]

2570    1.5
2571      2
2572      3
2573      1
2574    2.5
2575    3.5
2576      1
2577      2
2578      2
2579    0.5
Name: Stars, dtype: object

3. Searching Within a Dataframe
Being able to extract data by row and column numbers is helpful at times, but it requires that we know the exact location of the data we want. In large dataframes with thousands of rows, we typically do NOT know the exact location. Fortunately, Pandas provides many techniques for searching within a dataframe

In [25]:
ramen[(ramen["Stars"] == "2") & (ramen["Country"] == "Thailand")]

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
568,2012,MAMA,Vegetarian Instant Noodles Shiitake Flavour,Pack,Thailand,2,NaN
2043,537,Mama,Pad Kee Mao Drunken,Pack,Thailand,2,NaN
2078,502,Sunlee,Beef Rice Stick,Bowl,Thailand,2,NaN
2313,267,Mama,Pork,Cup,Thailand,2,NaN
2338,242,Fashion Foods,Tom Klong,Bowl,Thailand,2,NaN
2402,178,Mama,Oriental Style Clear Soup,Pack,Thailand,2,NaN
2488,92,Fashion Food,Tom Yum Seafood Creamy,Bowl,Thailand,2,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN

In [26]:
ramen.query("`Stars` == '2' and `Country` == 'Thailand'")

,Review #,Brand,Variety,Style,Country,Stars,Top Ten
568,2012,MAMA,Vegetarian Instant Noodles Shiitake Flavour,Pack,Thailand,2,NaN
2043,537,Mama,Pad Kee Mao Drunken,Pack,Thailand,2,NaN
2078,502,Sunlee,Beef Rice Stick,Bowl,Thailand,2,NaN
2313,267,Mama,Pork,Cup,Thailand,2,NaN
2338,242,Fashion Foods,Tom Klong,Bowl,Thailand,2,NaN
2402,178,Mama,Oriental Style Clear Soup,Pack,Thailand,2,NaN
2488,92,Fashion Food,Tom Yum Seafood Creamy,Bowl,Thailand,2,NaN
2577,3,Wai Wai,Tom Yum Shrimp,Pack,Thailand,2,NaN
2578,2,Wai Wai,Tom Yum Chili Flavor,Pack,Thailand,2,NaN

In [27]:
ramen.columns

Index(['Review #', 'Brand', 'Variety', 'Style', 'Country', 'Stars', 'Top Ten'], dtype='object')

In [29]:
pd.unique(ramen["Stars"])

array(['3.75', '1', '2.25', '2.75', '4.75', '4', '0.25', '2.5', '5',
       '4.25', '4.5', '3.5', 'Unrated', '1.5', '3.25', '2', '0', '3',
       '0.5', '4.00', '5.0', '3.50', '3.8', '4.3', '2.3', '5.00', '3.3',
       '4.0', '3.00', '1.75', '3.0', '4.50', '0.75', '1.25', '1.1', '2.1',
       '0.9', '3.1', '4.125', '3.125', '2.125', '2.9', '0.1', '2.8',
       '3.7', '3.4', '3.6', '2.85', '3.2', '3.65', '1.8'], dtype=object)

In [30]:
# Selecting the entire row with the '.iloc()' function
print(ramen.iloc[2]) #gets the 3rd row of df (second index)
type(ramen.iloc[2])

Review #                             2578
Brand                              Nissin
Variety     Cup Noodles Chicken Vegetable
Style                                 Cup
Country                               USA
Stars                                2.25
Top Ten                               NaN
Name: 2, dtype: object

pandas.core.series.Series

4. Making your own DataFrames from scratch

In [31]:
x = pd.DataFrame({'x': [1, 2, 3], 'y': [3, 4, 5]})
x

   x  y
0  1  3
1  2  4
2  3  5

In [32]:
# You can also assign a dict to a row of a DataFrame
x.iloc[1] = {'x': 9, 'y': 99}
x

   x   y
0  1   3
1  9  99
2  3   5

In [33]:
x = x.append({'x': 5, 'y': 9}, ignore_index = True)
x

   x   y
0  1   3
1  9  99
2  3   5
3  5   9

In [34]:
x['z'] = [1, 2, 3, 4]
x

   x   y  z
0  1   3  1
1  9  99  2
2  3   5  3
3  5   9  4

In [35]:
z = pd.DataFrame({'x': [1, 2, 3], 'y': [3, 4, 5], 'z': [45, 45, 56]})
z

   x  y   z
0  1  3  45
1  2  4  45
2  3  5  56

In [37]:
#You can append one DataFrame to another
x = x.append(z)
x

   x   y   z
0  1   3   1
1  9  99   2
2  3   5   3
3  5   9   4
0  1   3  45
1  2   4  45
2  3   5  56
0  1   3  45
1  2   4  45
2  3   5  56